**** Para mostrar listado ****
@url http://api.pril.local/api/ambiente-trabajo 
@method GET
{
	"total_filtrado":2,
	"total_general":123,
	"coleccion":{
		[
			{
		    		"id": 2,
		    		"nombre": "Panaderia San Fernando",
		    		"calificacion": 7,
		    		"legajo": "asb123/7",
		    		"observacion":"es una empresa que realiza actividades de panaderia y pasteleria",
		    		"cuit":20123456789,
		    		"actividad": "Vende facturas, tortas y variedades de panes",
		    		"tipo_ambiente_trabajoid": 1,
		    		"lugarid": 2,
	    			"personaid": 1 //puede ser null
			},
			{
		    		"id": 2,
		    		"nombre": "Panaderia San Fernando",
		    		"calificacion": 7,
		    		"legajo": "asb123/7",
		    		"observacion":"es una empresa que realiza actividades de panaderia y pasteleria",
		    		"cuit":20123456789,
		    		"actividad": "Vende facturas, tortas y variedades de panes",
		    		"tipo_ambiente_trabajoid": 1,
		    		"lugarid": 2,
	    			"personaid": 1 //puede ser null
			},
		]    
	}
}

**** Para crear****
Esta accion crea un ambiente de trabajo asociado con un lugarid, donde en el mismo se registran datos de georeferencia y geolocalizacion. 
@url http://api.pril.local/api/ambiente-trabajos
@method POST
{
	   "ambiente_trabajo":{
			"nombre": "Panaderia San Fernando",
		    "calificacion": 7,
		    "legajo": "asb123/7",
		    "observacion":"es una empresa que realiza actividades de panaderia y pasteleria",
		    "cuit":"20123456789",
		    "actividad": "Vende facturas, tortas y variedades de panes",
		    "tipo_ambiente_trabajoid": 1
	   },
	   "lugar":{
	   		"calle":"Mata Negra modificado",
	   		"altura":"1233",
	   		"localidadid":2
	   },
           "persona":{
	    "nombre": "Diego",
	    "apellido": "Matinez",
	    "nro_documento": "27890098",
	    "fecha_nacimiento":"1980-12-12",
	    "apodo":"rominochi",
	    "telefono": "2920430690",
	    "celular": "2920412127",
	    "situacion_laboralid": 1,
	    "estado_civilid": 1,
	    "sexoid": 2,
	    "tipo_documentoid": 1,
	    "generoid": 1,
	    "email":"algo@correo.com.ar",
	    "cuil":"20367655678"
	}
		
}
@UsarLugarEncontrado
{
	   "ambiente_trabajo":{
			"nombre": "Panaderia San Fernando",
		    "calificacion": 7,
		    "legajo": "asb123/7",
		    "observacion":"es una empresa que realiza actividades de panaderia y pasteleria",
		    "cuit":"20123456789",
		    "actividad": "Vende facturas, tortas y variedades de panes",
		    "tipo_ambiente_trabajoid": 1
	   },
	   "lugar":{
		"id":1
   		"calle":"Mata Negra modificado",
   		"altura":"1233",
   		"localidadid":2,
		"usarLugarEncontrado":true
	   }
		
}

**** Para modificar ****
@url http://api.pril.local/api/ambiente-trabajo/{$id} 
@method PUT
{
	    "id": 2,
	    "nombre": "Panaderia San Fernando",
	    "calificacion": 7,
	    "legajo": "asb123/7",
	    "observacion":"es una empresa que realiza actividades de panaderia y pasteleria",
	    "cuit":20123456789,
	    "actividad": "Vende facturas, tortas y variedades de panes",
	    "tipo_ambiente_trabajoid": 1,
	    "lugarid": 2,
	    "personaid": 1 //puede ser null
		
}


****** Mostrado particular *******
@url http://api.pril.local/api/ambiente-trabajo/{$id} 
@method GET
@return 
{

	'id': 1,
	'nombre': Panaderia San Fernando
	'tipo_ambiente_trabajo':{
		'nombre': "Empleador privado",
	},		
	'direccion' : "Rivadavia 765",
	'actividad' : "Vende facturas, tortas y variedades de panes",
	'cuit' : 12345678769,
	'representante' : "Rodriguez Raul" 
}

****** Para borrar *****
@url http://api.pril.local/api/ambiente-trabajo/{$id} 
@method Delete
@return arrayJson
{
	'success': TRUE,
	'msj': 'Se ha borrado un ambiente de trabajo'

}
