**** Para mostrar listado ****
@url http://api.pril.local/api/destinatario
@method GET
@return
{
	"total_filtrado":2,
	"total_general":123,
	"coleccion":{
		[
			{
			"id": 1,
			"apellido_nombre": "Calfuquir, Carlos Edgar"
			"nro_documento":"32123432",
			"email":"algo@correo.com",
			"telefono":"2920-430123",
			"celular":"2920-15213454",
			"localidad":"Viedma",
			"direccion": "Alem 123",
			"barrio": "zatti",
			"nivel_educativo":"Secundario Completo",
			"oficio": "Un oficio",
			"calificacion": 7,
			"legajo": "usb123/7",
			"profesion":"ninguna",
			"fecha_ingreso":"10/12/2017" 
			"origen": "El origen donde se presentó la documentación",
			"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
			"deseo_actividad": "La actividad que desea realizar",
			"banco_cbu": "54321987654",
			"banco_nombre": "Patagonia",
			"banco_alias": "CAMION-RODILLO-RUEDA",
			"observacion": "Una observacion",
			"estudios": [{
				"nivel_educativoid":4,
				"titulo":"tecnico en desarrollo web",
				"completo":1,
				"en_curso":0,
				"fecha":"2014-12-20"
			}]
			},
			{
			"id": 2,
			"apellido_nombre": "Pereyra Sabrina"
			"nro_documento":"30123987",
			"email":"algo@correo.com",
			"telefono":"2920-430999",
			"celular":"2920-15213999",
			"localidad":"Viedma",
			"direccion": "Urquiza 222",
			"barrio": "Zatti",
			"nivel_educativo":"Secundario Completo",
			"oficio": "Un oficio",
			"calificacion": 7,
			"legajo": "usb123/7",
			"profesion":"ninguna",
			"fecha_ingreso":"10/12/2017" 
			"origen": "El origen donde se presentó la documentación",
			"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
			"deseo_actividad": "La actividad que desea realizar",
			"banco_cbu": "54321987654",
			"banco_nombre": "Patagonia",
			"banco_alias": "CAMION-LIJA-RUEDA",
			"observacion": "Una observacion",
			"estudios": [{
				"nivel_educativoid":4,
				"titulo":"tecnico en desarrollo web",
				"completo":1,
				"en_curso":0,
				"fecha":"2014-12-20"
			}]
			}
		]    
	}
}

**** Para crear****
@url http://api.pril.local/api/destinatario
@method POST
@param
{
	"destinatario":{
		"oficio": "Un oficio",
		"calificacion": 7,
		"legajo": "usb123/7",
		"profesion":"ninguna",
		"fecha_presentacion":20123456789,
		"fecha_ingreso": 
		"origen": "un origen",
		"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
		"deseo_actividad": "La actividad que desea realizar",
		"experiencia_laboral": 1
		"banco_cbu": "54321987654",
		"banco_nombre": "Patagonia",
		"banco_alias": "CAMION-RODILLO-RUEDA",
		"observacion": "Una observacion"
	},
	"persona":{
		"nombre":"Ezequiel Francisco",
		"apellido":"Garcia",
		"nro_documento":"32145123",
		"fecha_nacimiento":"1989-10-10",
		"estado_civilid:1,
		"telefono":"2029-430321",
		"celular":"2029-412321",
		"sexoid":1,
		"tipo_documentoid":1,
		"nucleoid":1,
		"situacion_laboralid":1,
		"generoid":1,
		"email":"algo@correo.com.ar",
		"barrio":"Don Bosco",
		"calle":"Cagliero",
		"altura":"321",
		"piso":"",
		"depto:"",
		"localidadid":1,
		"estudios": [{
			"nivel_educativoid":4,
			"titulo":"tecnico en desarrollo web",
			"completo":1,
			"en_curso":0,
			"fecha":"2014-12-20"
		}],

	}
}


**** Para modificar ****
@url http://api.pril.local/api/destinatario/{$id} 
@method PUT
@param
{
	"destinatario":{
		"oficio": "Un oficio",
		"calificacion": 7,
		"legajo": "usb123/7",
		"profesion":"ninguna",
		"fecha_presentacion":20123456789,
		"fecha_ingreso": 
		"origen": "un origen",
		"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
		"deseo_actividad": "La actividad que desea realizar",
		"experiencia_laboral": 1
		"banco_cbu": "54321987654",
		"banco_nombre": "Patagonia",
		"banco_alias": "CAMION-RODILLO-RUEDA"
		"observacion": "Una observacion"
	},
	"persona":{
		"id":1
		"nombre":"Ezequiel Francisco",
		"apellido":"Garcia",
		"nro_documento":"32145123",
		"fecha_nacimiento":"1989-10-10",
		"estado_civilid:1,
		"telefono":"2029-430321",
		"celular":"2029-412321",
		"sexoid":1,
		"tipo_documentoid":1,
		"nucleoid":1,
		"situacion_laboralid":1,
		"generoid":1,
		"email":"algo@correo.com.ar",
		"barrio":"Don Bosco",
		"calle":"Cagliero",
		"altura":"321",
		"piso":"",
		"depto:"",
		"localidadid":1
		"estudios": [{
			"nivel_educativoid":4,
			"titulo":"tecnico en desarrollo web",
			"completo":1,
			"en_curso":0,
			"fecha":"2014-12-20"
		}],

	}
		
}


****** Mostrado particular *******
@url http://api.pril.local/api/destinatario/{$id} 
@method GET
@return 
{
	"id": 1,
	"apellido_nombre": "Panaderia San Fernando"
	"nro_documento":"",
	"fecha_nacimiento": "12/10/2018",
	"estado_civil": "Soltero",
	"email":"2345678769,
	"cuil":"Rodriguez Raul",
	"sexo":"Hombre",
	"genero":"Masculino",
	"telefono":"2920-430987",
	"celular":"2920-15213454"
	"localidad":"Viedma",
	"direccion": "Alem 123",
	"barrio": "zatti",
	"nivel_educativo":"Secundario Compleeto",
	"Titulo":"Baschiller Gestion Pública",
	"oficio": "Un oficio",
	"calificacion": 7,
	"legajo": "usb123/7",
	"profesion":"ninguna",
	"fecha_presentacion":"10/12/2016",
	"fecha_ingreso":"10/12/2017" 
	"origen": "un origen",
	"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
	"deseo_actividad": "La actividad que desea realizar",
	"banco_cbu": "54321987654",
	"banco_nombre": "Patagonia",
	"banco_alias": "CAMION-RODILLO-RUEDA",
	"observacion": "Una observacion",
	"estudios": [{
		"id": 2
		"nivel_educativoid":4,
		"titulo":"tecnico en desarrollo web",
		"completo":1,
		"en_curso":0,
		"fecha":"2014-12-20"
	}]
}

****** Para borrar *****
@url http://api.pril.local/api/desinatario/{$id} 
@method Delete
@return arrayJson
{
	'success': TRUE,
	'msj': 'Se ha borrado un Destinatario'

}
