**** Para mostrar listado ****
@url http://api.pril.local/api/destinatarios
@method GET
@return
{
	"total_filtrado":2,
	"total_general":123,
	"coleccion":{
		[
			{
			"id": 1,
			"apellido_nombre": "Calfuquir, Carlos Edgar"
			"nro_documento":"32123432",
			"email":"algo@correo.com",
			"telefono":"2920-430123",
			"celular":"2920-15213454",
			"localidad":"Viedma",
			"direccion": "Alem 123",
			"barrio": "zatti",
			"nivel_educativo":"Secundario Completo",
			"oficio": "Un oficio",
			"calificacion": 7,
			"legajo": "usb123/7",
			"profesion":"ninguna",
			"fecha_ingreso":"10/12/2017" 
			"origen": "El origen donde se presentó la documentación",
			"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
			"deseo_actividad": "La actividad que desea realizar",
			"banco_cbu": "54321987654",
			"banco_nombre": "Patagonia",
			"banco_alias": "CAMION-RODILLO-RUEDA",
			"observacion": "Una observacion",
			"estudios": [{
				"nivel_educativoid":4,
				"titulo":"tecnico en desarrollo web",
				"completo":1,
				"en_curso":0,
				"anio":"2014"
			}]
			},
			{
			"id": 2,
			"apellido_nombre": "Pereyra Sabrina"
			"nro_documento":"30123987",
			"email":"algo@correo.com",
			"telefono":"2920-430999",
			"celular":"2920-15213999",
			"localidad":"Viedma",
			"direccion": "Urquiza 222",
			"barrio": "Zatti",
			"nivel_educativo":"Secundario Completo",
			"oficio": "Un oficio",
			"calificacion": 7,
			"legajo": "usb123/7",
			"profesion":"ninguna",
			"fecha_ingreso":"10/12/2017" 
			"origen": "El origen donde se presentó la documentación",
			"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
			"deseo_actividad": "La actividad que desea realizar",
			"banco_cbu": "54321987654",
			"banco_nombre": "Patagonia",
			"banco_alias": "CAMION-LIJA-RUEDA",
			"observacion": "Una observacion",
			"estudios": [{
				"nivel_educativoid":4,
				"titulo":"tecnico en desarrollo web",
				"completo":1,
				"en_curso":0,
				"anio":"2014"
			}]
			}
		]    
	}
}

**** Para crear****
@url http://api.pril.local/api/destinatarios
@method POST
@param
{
	"destinatario":{
		"calificacion": 7,
		"legajo": "usb123/7",
		"profesionid":1,
		"oficioid": 2,
		"fecha_presentacion":"2000-12-12",
		"fecha_ingreso": "2000-12-12",
		"origen": "un origen",
		"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
		"deseo_actividad": "La actividad que desea realizar",
		"experiencia_laboral": 1,
		"banco_cbu": "54321987654",
		"banco_nombre": "Patagonia",
		"banco_alias": "CAMION-RODILLO-RUEDA",
		"observacion": "Una observacion"
	},
	"persona":{
	    "nombre": "Romina",
	    "apellido": "Rodríguez",
	    "nro_documento": "29890098",
	    "fecha_nacimiento":"1980-12-12",
	    "apodo":"rominochi",
	    "telefono": "2920430690",
	    "celular": "2920412127",
	    "situacion_laboralid": 1,
	    "estado_civilid": 1,
	    "sexoid": 2,
	    "tipo_documentoid": 1,
	    "generoid": 1,
	    "email":"algo@correo.com.ar",
	    "cuil":"20367655678",
	    "estudios": [{
	    	"nivel_educativoid":4,
	    	"titulo":"tecnico en desarrollo web",
	    	"completo":1,
	    	"en_curso":0,
	    	"anio":"2014"
	    }],
	    "lugar": {
	    	"barrio":"Don bosco",
	    	"calle":"Mitre",
	    	"altura":"327",
	    	"piso":"A",
	    	"depto":"",
		"escalera":"",
	    	"localidadid":1,
	    	"latitud":"-123123",
		"longitud":"321123"
	    }

	}
		
}


**** Para modificar ****
@url http://api.pril.local/api/destinatarios/{$id} 
@method PUT
@param
{
    "success": true,
    "resultado": {
        "persona": {
            "id": 29,
            "nombre": "Alejandra",
            "apellido": "Rodríguez",
            "apodo": "rominochi",
            "nro_documento": "29890010",
            "fecha_nacimiento": "1980-12-12",
            "estado_civilid": 1,
            "telefono": "2920430690",
            "celular": "2920412127",
            "sexoid": 2,
            "tipo_documentoid": 1,
            "nucleoid": 17,
            "situacion_laboralid": 1,
            "generoid": 1,
            "email": "algo@correo.com.ar",
            "estudios": [
                {
                    "id": 31,
                    "titulo": "tecnico en desarrollo web",
                    "completo": 1,
                    "en_curso": 0,
                    "nivel_educativoid": 4
                },
                {
                    "id": 32,
                    "titulo": "nutricionista",
                    "completo": 1,
                    "en_curso": 0,
                    "nivel_educativoid": 4
                }
            ],
            "lugar": {
                "id": 23,
                "nombre": null,
                "calle": "saavedra",
                "altura": "327",
                "localidadid": 1,
                "latitud": "-123123",
                "longitud": "321123",
                "barrio": "Don bosco",
                "piso": "2",
                "depto": "",
                "escalera": ""
            }
        },
        "destinatario": {
            "id": 3,
            "oficioid": 2,
            "legajo": "usb123/7",
            "calificacion": 7,
            "profesionid": 1,
            "fecha_ingreso": "2018-09-26 00:00:00",
            "origen": "un origen",
            "observacion": "Una observacion",
            "deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
            "deseo_actividad": "La actividad que desea realizar",
            "fecha_presentacion": "2000-12-12",
            "personaid": 33,
            "banco_cbu": "54321987654",
            "banco_nombre": "Patagonia",
            "banco_alias": "CAMION-RODILLO-RUEDA",
            "experiencia_laboral": 1
        }
    }
}


****** Mostrado particular *******
@url http://api.pril.local/api/destinatarios/{$id} 
@method GET
@return 
{
	"id": 1,
	"apellido_nombre": "Panaderia San Fernando"
	"nro_documento":"",
	"fecha_nacimiento": "12/10/2018",
	"estado_civil": "Soltero",
	"email":"2345678769,
	"cuil":"Rodriguez Raul",
	"sexo":"Hombre",
	"genero":"Masculino",
	"telefono":"2920-430987",
	"celular":"2920-15213454"
	"localidad":"Viedma",
	"direccion": "Alem 123",
	"barrio": "zatti",
	"nivel_educativo":"Secundario Compleeto",
	"Titulo":"Baschiller Gestion Pública",
	"oficio": "Un oficio",
	"calificacion": 7,
	"legajo": "usb123/7",
	"profesion":"ninguna",
	"fecha_presentacion":"10/12/2016",
	"fecha_ingreso":"10/12/2017" 
	"origen": "un origen",
	"deseo_lugar_entrenamiento": "Donde desea realizar el entrenamiento",
	"deseo_actividad": "La actividad que desea realizar",
	"banco_cbu": "54321987654",
	"banco_nombre": "Patagonia",
	"banco_alias": "CAMION-RODILLO-RUEDA",
	"observacion": "Una observacion",
	"estudios": [{
		"id": 2
		"nivel_educativoid":4,
		"titulo":"tecnico en desarrollo web",
		"completo":1,
		"en_curso":0,
		"anio":"2014"
	}],
        "lugar": {
            "id": 31,
            "nombre": null,
            "calle": "Mitre",
            "altura": "327",
            "localidadid": 1,
            "latitud": "-123123",
            "longitud": "321123",
            "barrio": "Don asd,aslñk",
            "piso": "A",
            "depto": "",
            "escalera": null,
            "localidad": "Capital Federal"
        }
}

****** Para borrar *****
@url http://api.pril.local/api/desinatarios/{$id} 
@method Delete
@return arrayJson
{
	'success': TRUE,
	'msj': 'Se ha borrado un Destinatario'

}
