**** Para mostrar listado ****
@url http://api.pril.local/api/oficios
@method GET
{
	[
	    {
                "id": 1,
                "nombre": "Albañil",
                "descripcion": null
            },
            {
                "id": 2,
                "nombre": "Ama de casa",
                "descripcion": null
            },
            {
                "id": 3,
                "nombre": "Animador/a",
                "descripcion": null
            }
	]
}

****Para crear un oficio ****
@url http://api.pril.local/api/oficios
@method POST
@param arrayJson


**** Para modificar una oficio *****
@url http://api.pril.local/api/oficios/{$id} 
@method PUT
@param arrayJson
    {
        "id": 3,
        "nombre": "Animador/a",
        "descripcion": null
    }


****** Para mostrar una oficio *****
@url http://api.pril.local/api/oficios/{$id} 
@method GET
@return arrayJson


****** Para borrar una oficio *****
@url http://api.pril.local/api/oficios/{$id} 
@method Delete
@return arrayJson

